<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsgroup1.Controller.AdminformController" stylesheets="@adminform.css">
    <stylesheets>
        <URL value="@adminform.css" />
    </stylesheets>
    <VBox spacing="10" layoutX="20" layoutY="20" prefWidth="600">
        <HBox spacing="10">
            <Label text="Admin ID:"/>
            <TextField fx:id="adminIdField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Admin Name:"/>
            <TextField fx:id="adminNameField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Admin Email:"/>
            <TextField fx:id="adminEmailField"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Admin Phone:"/>
            <TextField fx:id="adminPhoneField"/>
        </HBox>
        <HBox spacing="10">
            <Button text="Add" onAction="#handleAdd"/>
            <Button text="Remove" onAction="#handleRemove"/>
            <Button text="Save" onAction="#handleSave"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </HBox>
        <TableView fx:id="adminTable" prefHeight="200" prefWidth="580">
            <columns>
                <TableColumn fx:id="adminIdColumn" text="Admin ID" prefWidth="145"/>
                <TableColumn fx:id="adminNameColumn" text="Admin Name" prefWidth="145"/>
                <TableColumn fx:id="adminEmailColumn" text="Admin Email" prefWidth="145"/>
                <TableColumn fx:id="adminPhoneColumn" text="Admin Phone" prefWidth="145"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>

