# StudentManagementSystem

./: .gitignore  README.md  admins.csv  attendance.csv  counseling.csv  library.csv  pom.xml  questionbank.csv  questions.csv  reports.csv  student_problems.csv  students.csv  tasks.csv  teachers.csv  users.csv
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/Controller/: AdminformController.java  AttendanceController.java  CounselingController.java  CoursesController.java  DashboardController.java  LibraryController.java  LoginController.java  QuestionBankcontroller.java  QuestionformController.java  Registercontroller.java  ReportsController.java  SignupController.java  StudentFormController.java  StudentProblemFormController.java  TaskController.java  TeacherformController.java
src/main/java/com/example/model/: AdminRecord.java  AttendanceRecord.java  BookRecord.java  CounselingRecord.java  CourseRecord.java  QuestionRecord.java  ReportRecord.java  StudentProblemRecord.java  StudentRecord.java
src/main/resources/com/example/: Counseling.fxml  Courses .fxml  Courses.css  Library.css  Library.fxml  Login.fxml  Questionbank.fxml  Questionform.fxml  Signup.fxml  StudentProblemform.css  Studentproblemform.fxml  Teacherform.fxml  adminform.css  adminform.fxml  attendance.css  attendance.fxml  counseling.css  dashboard.css  dashboard.fxml  login.css  questionbank.css  questionform.css  register.css  register.fxml  report.css  reports.fxml  signup.css  studentform.css  studentform.fxml  tasks.css  tasks.fxml  teacherform.css
